<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Generator</title>
</head>
<body>

    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }
        input {
            margin-bottom: 10px;
            padding: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #e47990;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #ca3271;
        }
        table {
            margin: 20px auto;
            width: 50%;
        }
        td {
            border: 1px solid #3d1414;
            padding: 8px;
            text-align: center;
        }

    </style>

</head>
<body>

    <h1>Multiplication generator</h1>
    <p>Hey there let me help you with multiplication! To start, please enter 2 numbers between 2 and 10.</p>

    <label for="first">Enter your first value:</label>
    <input type="number" id="first" name="first"><br><br>

    <label for="second">Enter your end value:</label>
    <input type="number" id="second" name="second"><br><br>

    <button onclick="generateTable();">Generate Multiplication Table</button>
    <div id="table"></div>

    <script>
        function generateTable() {
            var first = parseInt(document.getElementById('first').value);
            var second = parseInt(document.getElementById('second').value);
            var table = "";  

            if(first < 2 || first > 10 || second < 2 || second > 10) {
                alert("Please enter numbers between 2 and 10");
                return false;
            }

            for(var columns = 1; columns <= second; columns++) {
                table += "<tr>";  
                for(var rows = 1; rows <= first; rows++) {
                    table += "<td>" + (rows * columns) + "</td>";
                }
                table += "</tr>";  
            }

            document.getElementById("table").innerHTML = "<table border='3'><tbody>" + table + "</tbody></table>";
        }
    </script>

</body>
</html>